cat >/root/fix_permissions.sh <<'EOF'
#!/bin/bash
set -e

echo "======================================"
echo " Ubuntu Permission Repair Script"
echo "======================================"

echo "[1/9] Fixing sudo..."
chown root:root /usr/bin/sudo
chmod 4755 /usr/bin/sudo

echo "[2/9] Fixing su..."
chown root:root /bin/su
chmod 4755 /bin/su

echo "[3/9] Fixing sudo.conf..."
chown root:root /etc/sudo.conf
chmod 644 /etc/sudo.conf

echo "[4/9] Fixing sudo plugins..."

if [ -d /usr/libexec/sudo ]; then
    chown -R root:root /usr/libexec/sudo
    find /usr/libexec/sudo -type d -exec chmod 755 {} \;
    find /usr/libexec/sudo -type f -perm 0777 -exec chmod 644 {} \;
    chmod 755 /usr/libexec/sudo/sesh 2>/dev/null || true
fi

echo "[5/9] Fixing SSH..."

chown -R root:root /etc/ssh

find /etc/ssh -type d -exec chmod 755 {} \;
find /etc/ssh -type f -perm 0777 -exec chmod 644 {} \;

chmod 600 /etc/ssh/ssh_host_rsa_key 2>/dev/null || true
chmod 600 /etc/ssh/ssh_host_ecdsa_key 2>/dev/null || true
chmod 600 /etc/ssh/ssh_host_ed25519_key 2>/dev/null || true

chmod 644 /etc/ssh/*.pub 2>/dev/null || true

echo "[6/9] Repairing world-writable files under /etc..."

find /etc -type f -perm 0777 -exec chmod 644 {} \;
find /etc -type d -perm 0777 -exec chmod 755 {} \;

echo "[7/9] Restoring common setuid binaries..."

for f in \
/usr/bin/passwd \
/usr/bin/chsh \
/usr/bin/chfn \
/usr/bin/newgrp \
/usr/bin/gpasswd
do
    if [ -f "$f" ]; then
        chown root:root "$f"
        chmod 4755 "$f"
    fi
done

echo "[8/9] Checking SSH..."

mkdir -p /run/sshd

if /usr/sbin/sshd -t ; then
    echo "SSH configuration OK"
else
    echo "SSH configuration FAILED"
fi

echo
echo "========== REPORT =========="

stat -c "%a %U %G %n" \
/usr/bin/sudo \
/bin/su \
/etc/sudo.conf

echo
ls -ld /usr/libexec/sudo 2>/dev/null || true

echo
echo "World writable files remaining:"
find /etc -perm -0002 | head -50

echo
echo "Repair complete."
EOF
